<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Programming Languages</title>
    <style>

      body{
        font-family: arial, verdana, sans-serif;
<!--        background-color: #e9e9e9; /* light grey */ -->
        color: #3a3a3a; /* dark grey */
      }

      .myhorizontal_line{
        border-top: 2px solid #730099; /* dark purple */
      }

      .myheading{
        font-size : 25px;
        font-weight : bold;
        padding: 15px 5px;
      }

      .button {
        width: 120px;
        transition-duration: 0.4s;
        background-color: #730099; /* dark purple */
        border: none;
        border-radius: 4px;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 18px;
        font-weight : bold;
        margin: 4px 2px;
      }

      .button:hover {
        background-color: #9900cc; /* lighter Shade of dark purple */
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
        rgba(0, 0, 0, 0.19);
      }

      .selected_button {
        width: 120px;
        background-color: #9900cc; /* dark purple */
        border: none;
        border-radius: 4px;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 18px;
        font-weight : bold;
        margin: 4px 2px;
      }

    </style>
  </head>

  <body>

    {% block content %}{% endblock %}

  </body>
</html>